File: libraries/rng/gaussian/gaussianrand.f90
function uniformrand(seed)
  implicit none

  ! -----------------------------------------------------------
  ! Park-Miller "minimal" Random number generator
  ! uniform distribution ]0,1[ . See Numerical Recipes ch. 7.0
  ! -----------------------------------------------------------

  integer,parameter :: rk=selected_real_kind(10,40) ! Double precision
  real(rk) :: uniformrand
  integer :: seed,IA,IM,IQ,IR,MASK
  real(rk) :: AM
  integer :: k
  parameter (IA=16807,IM=2147483647,AM=1.0/IM,IQ=127773,IR=2836,MASK=123459876)
  
  seed=ieor(seed,MASK)
  k=seed/IQ
  seed=IA*(seed-k*IQ)-IR*k
  if (seed < 0) seed=seed+IM
  uniformrand=AM*seed
  seed=ieor(seed,MASK)
  return
end function uniformrand

File: libraries/rng/gaussian/gaussianrand.c
double uniformrand(seed)
int *seed;

  /* ----------------------------------------------------------- */
  /* Park-Miller "minimal" Random number generator */
  /* uniform distribution ]0,1[ . See Numerical Recipes ch. 7.0 */
  /* ----------------------------------------------------------- */
{
  int IA,IM,IQ,IR,MASK;
  double AM,ans;
  int  k;

  IA=16807; IM=2147483647; AM=1.0/IM; IQ=127773; IR=2836; MASK=123459876;

  *seed= (*seed)^MASK;
  k=(*seed)/IQ;
  *seed = IA*((*seed)-k*IQ)-IR*k;
  if (*seed < 0) *seed = *seed+IM;
  ans=AM*(*seed);
  *seed= (*seed)^MASK;

  return(ans);
}
